{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: app",
      "type": "debugpy",
      "request": "launch",
      "module": "app",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: attach to process",
      "type": "debugpy",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
